<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:timetable="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_update"
            android:orderInCategory="100"
            android:icon="@drawable/ic_action_update"
            android:title="@string/action_refresh"
            timetable:showAsAction="always"/>
    
    <item
            android:id="@+id/action_table"
            android:orderInCategory="101"
            android:icon="@drawable/ic_action_table"
            android:title="@string/action_table"
            timetable:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_teachers"
            android:orderInCategory="102"
            android:icon="@drawable/ic_action_teachers"
            android:title="@string/action_teachers"
            timetable:showAsAction="ifRoom"/>
    
    <item
            android:id="@+id/action_group"
            android:orderInCategory="103"
            android:title="@string/action_group"
            timetable:showAsAction="never"/>
    
    <item
            android:id="@+id/action_settings"
            android:orderInCategory="104"
            android:title="@string/action_settings"
            timetable:showAsAction="never"/>
    
</menu>