<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
        
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding"
                android:text="@string/fragment_weektable_monday" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding"
                android:text="@string/fragment_weektable_tuesday" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding"
                android:text="@string/fragment_weektable_wednesday" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding"
                android:text="@string/fragment_weektable_thursday" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding"
                android:text="@string/fragment_weektable_friday" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/standard_padding"
                android:text="@string/fragment_weektable_saturday" />
        </TableRow>
        
        <TableRow>
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1h1" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="111" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="121" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="131" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="141" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="151" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="161" />
        </TableRow>
        
        <TableRow>
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1h2" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="112" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="122" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="132" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="142" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="152" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="162" />
        </TableRow>
        
        <TableRow>
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1h3" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="113" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="123" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="133" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="143" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="153" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="163" />
        </TableRow>
        
        <TableRow>
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1h4" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="114" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="124" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="134" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="144" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="154" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="164" />
        </TableRow>
        
        <TableRow>
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1h5" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="115" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="125" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="135" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="145" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="155" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="165" />
        </TableRow>
        
        <TableRow>
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1h6" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="116" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="126" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="136" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="146" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="156" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="166" />
        </TableRow>
        
        <TableRow>
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1h7" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="117" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="127" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="137" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="147" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="157" />
            <fragment
                android:name="com.synergy.android.timetable.fragments.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="167" />
        </TableRow>
        
    </TableLayout>

</ScrollView>